<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            min-width: 300px;
            max-width: 400px;
            min-height: 300px;
            background-color: #D6FACC;
            outline: 3px solid  #A0F689;
            font-size: 25px;
            position: relative;
           }
           div::before {
               content: "";
            position: absolute;
            border: 40px solid transparent; 
            border-top: 40px solid #D6FACC;
            top: 100%; 
            left: 5%;
           }
           
    </style>

</head>
<body>
    <div class="block">
        С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач.
    </div>
</body>
</html>