<!DOCTYPE html>
<html>
<head>
<title>Редактирование изображений</title>
<meta charset="utf-8">
<style>
*{margin:0;
padding:0;}
div {
background-color: #f2f2f2;
padding: 8px 8px;

}
a {
	background-color: #fff;
	color: #32577f;
	font-weight: bolder;
	font-size: 20px;
	padding: 16px 16px;
	text-align: center;
	width: 100%;
	max-width: 160px;
	text-decoration: none;
	font-family: sans-serif;
	display: block;
	margin: 0 auto;
	margin-bottom: 4px;

}
.left-menu {
	width: 100%;
	max-width: 200px;
	padding: 12px;
}
a:hover {
	background-color: #4576ba;
	color: #fff;
	border: 1px solid #2f5791;
	border-radius: 4px;
}



</style>
</head>
<body>
 <div class="left-menu">
    <a href="#">Онлайн школы</a>
	<a href="#">Переводчики</a>
	<a href="#">Словари</a>
	<a href="#">Вконтакте</a>
	<a href="#">Тесты</a>
	<a href="#">Видеокурсы</a>
	<a href="#">Репетиторы</a>
 </div>
</body>
</html>