<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1 {
            width: 600px;
        }
        .div1 {
            width: 200px;
           background-color: #3C98B9; 
           font-size: x-large;
           color: white;
           text-align: center;
        }
        .div2 {
            width: 200px;
            height: 150px;
           
        }
        
        img {
            display: block;
            margin: 20px auto;

        }
        td:hover {
           box-shadow: 1px 1px 3px 3px gray;

       }
        .div3 {
            width: 200px;
           
           font-size: x-large;
           color: rgb(20, 20, 20);
           text-align: center;
           
        }
    </style>
</head>
<body>
    <table class="t1">
       
        <tr class="r1">
            <td>
                <div class="div1">31.08
                </div>
                <div class="div2">
                   <img src="./weather-sun.jpg" alt="">
                   
                    </div>
                    <div class="div3">+20
                    </div>
                </td>

            <td>
                <div class="div1">

                01.09
            </div>
            <div class="div2">
                <img src="./weather-snow.jpg" alt="">
                
                 </div>
                 <div class="div3">-3
                </div>
            </td>
            <td>
                <div class="div1">

                02.09
            </div>
            <div class="div2">
                <img src="./weather-blizzard.jpg" alt="">
                
                 </div>
                 <div class="div3">-10
                </div>
            </td>

        </tr>
        
       
    </table>
</body>
</html>