<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { background: url(https://fs.getcourse.ru/fileservice/file/download/a/85818/sc/52/h/d746250462911a404d297e9aef44b2e7.jpg);
background-attachment: fixed; }
        p {
            text-align: center;
            font-size: 25px;
            font-family: Oswald;
            color: #f7ab4d;
        }
        button {
            display: block;
	margin: 0 auto;
            text-align: center;
          border: 1px solid #f7ab4d;
	      border-radius: 3px;
	      background: transparent;!important;
          transition: 0.5s;
          box-shadow: 0 0 1px 1px #f7ab4d;
        padding: 20px 20px 20px 20px ;	}
        button:hover {
            box-shadow:0 0 15px 5px #fff;
            transform:scale(1.05);
        }
        .image-box {
            width:150px;
	display: block;
	margin: 0 auto;}
    a {
        text-decoration: none;
        color: #f7ab4d;
    }
    </style>
</head>
<body>
    <img class="image-box" src="" alt="Лого">
    <p >К сожалению, вы ответили менее, чем на 70% верных ответов из первой части и менее 60% из второй части, такой результат&nbsp;&nbsp;не соответствует проходному баллу для поступления на 1 курс профессионального обучения в нашей школе. Рекомендуем вам пройти Базовый курс прямо сейчас, получить необходимую подготовку и после этого, при условии, что у вас будут выполнены все домашние работы&nbsp;&nbsp;- мы будем рады вас принять на ПРО.
    </p>
<button><a href="https://astrodata.pro/base">БАЗОВЫЙ КУРС</a></button>
</body>
</html>